<!-- Author: Kunal Sharma(2014054) Sahil Ruhela(2014092) -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Facebook Login Using Java Servlets</title> 
  	<style type="text/css">
		.container {
			font-family:tahoma;
			width:100%;
			background-color:white;
			text-align:center;
		}
		
		b {
			font-weight:normal;
			color:blue;
		}

		#logout {
			margin: 0px auto;
			width:80px;
			height:23px;
			background-color: blue; 
			color:white;
		}
	</style>
</head>
<body>
 	<div class="container">
		<h1>LikeAverage</h1>
		<h2> Created BY: Kunal Sharma (2014054) Sahil Ruhela(2014092)</h2>
         
         <a href="login">Submit Link</a>
        

	</div>
</body>
</html>
